{
  "name": "codemirror-theme-vars",
  "description": "A customizable CodeMirror theme using CSS variables",
  "version": "0.1.2",
  "scripts": {
    "lint": "eslint --ext .",
    "release": "bumpp && npm publish"
  },
  "main": "index.js",
  "module": "index.mjs",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./*": "./*",
    "./themes/*": "./themes/*",
    "./base.css": "./base.css",
    "./to-prism.css": "./to-prism.css"
  },
  "files": [
    "base.css",
    "to-prism.css",
    "index.js",
    "index.mjs",
    "themes"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/codemirror-theme-vars.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/codemirror-theme-vars/issues"
  },
  "homepage": "https://github.com/antfu/codemirror-theme-vars#readme",
  "funding": "https://github.com/sponsors/antfu",
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/node": "^14.18.38",
    "bumpp": "^9.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "esno": "^0.16.3",
    "typescript": "^5.0.2"
  }
}
